<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Plot_Window</class>
 <widget class="QDialog" name="Add_Plot_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lb_type">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Type</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="bb_decision">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>570</y>
     <width>172</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_type">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>CSV File</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Console</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cb_package">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_message">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_package">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Package</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_message">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_field">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Field</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_field">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>721</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>X axis</string>
   </property>
   <widget class="QLabel" name="lb_field_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_field_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cb_package_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_message_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>721</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>X axis</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_field_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_package_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Package</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_field_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Field</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_message_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>lb_type</zorder>
  <zorder>bb_decision</zorder>
  <zorder>cb_type</zorder>
  <zorder>cb_package</zorder>
  <zorder>cb_message</zorder>
  <zorder>lb_package</zorder>
  <zorder>lb_message</zorder>
  <zorder>lb_field</zorder>
  <zorder>cb_field</zorder>
  <zorder>cb_package_2</zorder>
  <zorder>lb_message_2</zorder>
  <zorder>cb_field_4</zorder>
  <zorder>lb_package_2</zorder>
  <zorder>lb_field_4</zorder>
  <zorder>cb_message_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
