<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Plot_Window</class>
 <widget class="QDialog" name="Add_Plot_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lb_type">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Type</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="bb_decision">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>172</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_type">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Basic Plot</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="gb_x_axis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>721</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>X axis</string>
   </property>
   <widget class="QLabel" name="lb_x_type">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_x_type">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Field</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Count</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Timestamp</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gb_y_axis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>721</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Y axis</string>
   </property>
  </widget>
  <zorder>gb_y_axis</zorder>
  <zorder>gb_x_axis</zorder>
  <zorder>lb_type</zorder>
  <zorder>bb_decision</zorder>
  <zorder>cb_type</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
